spring.application.name=gateway
debug=enable
endpoint.inventario.local=http://127.0.0.1:3000/api
endpoint.cliente.local=http://127.0.0.1:8000/api
endpoint.ventas.local=http://127.0.0.1:8000/api

endpoint.ventas.url=https://msventasw2-c2bbf7b5a119.herokuapp.com/venta
endpoint.inventario.url=https://msinventario-zgaud6cq5q-uc.a.run.app/api
endpoint.cliente.url=http://3.139.103.136/api

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG
logging.level.org.apache.http=DEBUG
